* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


body {
    background-color: #2E4158;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 417px;
    height: 80px;
    background: linear-gradient(180deg, #FF8DF4 0%, #9640DA 100%);
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    line-height: 70px;
    border: 5px solid #000000;
    box-shadow: 0px 0px 80px #9640DA;
}